services:
  social_graphql.facebook:
    class: Drupal\social_graphql\Services\Facebook\FacebookPostCollector
    arguments: ['@config.factory','@logger.factory','@http_client']
  social_graphql.twitter:
    class: Drupal\social_graphql\Services\Twitter\TwitterPostCollector
    arguments: ['@config.factory','@logger.factory']
  social_graphql.instagram:
    class: Drupal\social_graphql\Services\InstagramPostCollector
    arguments: ['@config.factory','@logger.factory']
  social_graphql.manager:
    class: Drupal\social_graphql\Services\SocialGraphQlManager
    arguments: ['@module_handler']
