social_graphql.social_graphql:
  title: 'Social Feed'
  parent: system.admin_config_services
  route_name: social_graphql.social_graphql
  description: 'Manage Social Feed Settings'

social_graphql.facebook_settings_form:
  title: 'Facebook Settings Form'
  route_name: social_graphql.facebook_settings_form
  description: 'Manage social graphql Facebook Settings'
  parent: social_graphql.social_graphql
  weight: 99

social_graphql.twitter_settings_form:
  title: 'Twitter Settings Form'
  route_name: social_graphql.twitter_settings_form
  description: 'Manage social graphql Twitter Settings'
  parent: social_graphql.social_graphql
  weight: 99

social_graphql.instagram_settings_form:
  title: 'Instagram Settings Form'
  route_name: social_graphql.instagram_settings_form
  description: 'Manage social graphql Instagram Settings'
  parent: social_graphql.social_graphql
  weight: 99
