id: String
actions: "[SocialGraphQlFacebookActions]"
created_time: String
from: "SocialGraphQlFacebookFrom"
full_picture: String
icon: String
instagram_eligibility: String
is_eligible_for_promotion: Boolean
is_expired: Boolean
is_instagram_eligible: Boolean
is_popular: Boolean
is_published: Boolean
is_spherical : Boolean
message: String
message_tags: "SocialGraphQlFacebookTags"
multi_share_end_card: Boolean
multi_share_optimized: Boolean
picture: String
privacy: "SocialGraphQlFacebookPrivacy"
promotable_id: String
promotion_status: String
shares: "SocialGraphQlFacebookShares"
status_type: String
story: String
story_tags: "SocialGraphQlFacebookTags"
subscribed: Boolean
timeline_visibility: String
updated_time: String
video_buying_eligibility: "[String]"
attachments: "SocialGraphQlFacebookAttachments"
comments: "SocialGraphQlFacebookComments"
permalink_url: String
social_graphql_type: "SocialGraphQlFacebookPost"