display_url: String
expanded_url: String
id: String
id_str: String
media_url: String
media_url_https: String
source_status_id: Int
source_status_id_str: Int
type: String
url: String
sizes: "[SocialGraphQlTwitterSizes]"
video_info: "[SocialGraphQlTwitterVideoInfo]"
social_graphql_type: "SocialGraphQlTwitterMedia"